Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Class=ZaidMarkabi_Avi; Avi_ZaidMarkabi.cls
Class=cDIBSection256; ZaidDIBSection256.cls
Class=cVideoHandlers; ZaidVideoHandlers.cls
Module=mRGBQuad; mRGBQuad.bas
Form=frmAVICreator.frm
Class=cVideoHandler; ZaidVideoHandler.cls
Class=cBmp; ZaidBmp.cls
Class=cPalette; ZaidPalette.cls
Class=cMemDC; ZaidMemDC.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Save Screen V.4"
ExeName32="Save Screen V.4.exe"
Command32=""
Name="SaveScreen4"
HelpContextID="0"
Description="Zaid Markabi"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zaid Markabi"
VersionLegalTrademarks="zaidmarkabi@yahoo.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
